ZaolisUI/AddFriend.xaml

<Window x:Class="ZaolisUI.AddFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaolisUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddFriend" Height="130" Width="360" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel Background="#C8E4F8">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="#27AAF0">
            <Label Name="MsgTitle" VerticalAlignment="Center" Margin="10,0">Add Friend</Label>
            <Button Name="buttonClose" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="37" Height="25" Click="buttonClose_Click">
                <materialDesign:PackIcon Kind="ExitRun"/>
            </Button>
            
        </DockPanel>
        <DockPanel Margin="5">
            <Button DockPanel.Dock="Bottom" Margin="5" Foreground="White" Click="Button_Click">Add</Button>
            <TextBox materialDesign:HintAssist.Hint="Enter your friend's username:" FontSize="15" VerticalContentAlignment="Center"
            x:Name="txtBox_username" Margin="5"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
        </DockPanel>
    </DockPanel>
</Window>
