ZaolisUI/ChatWindow.xaml

<UserControl x:Class="ZaolisUI.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZaolisUI"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <!--Photo-->
                    <Ellipse Height="30" Width="30" Stroke="#FF013355" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <DockPanel DockPanel.Dock="Right">
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Margin="10,11,0,14"> <Run Text="{Binding Name}" FontSize="16" FontWeight="Bold"></Run></TextBlock>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30" Content="{materialDesign:PackIcon Kind=Attachment}"></Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30" Content="{materialDesign:PackIcon Kind=Send}" Margin="9,2,9,0" VerticalAlignment="Top"  ></Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF03A9F4" Width="30" Height="30" DockPanel.Dock="Right" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="MicNone" Width="30" Height="25" />
                </Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Background="{x:Null}" Height="30" Width="30" Content="{materialDesign:PackIcon Kind=StickerOutline}" ></Button>
                <TextBox FontSize="14" materialDesign:HintAssist.Hint="Write message" Grid.Column="1"></TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
