ZaolisUI/ForgotPasswordCode.xaml

<Window x:Class="ZaolisUI.ForgotPasswordCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaolisUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MsgBox" Height="130" Width="360" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel Background="#C8E4F8">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="#27AAF0">
            <Label Name="MsgTitle" VerticalAlignment="Center" Margin="10,0">Verefication</Label>
        </DockPanel>
        <DockPanel Margin="5">
            <Button DockPanel.Dock="Bottom" Margin="5" Foreground="White" Click="Button_Click">Restore</Button>
            <TextBox materialDesign:HintAssist.Hint="Enter your verefication-code from email:" FontSize="15" VerticalContentAlignment="Center"
            Name="txtbox_VereficationCode" Margin="5" PreviewTextInput="Num_PreviewTextInput"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalScrollBarVisibility="Auto" MaxLength="6"/>
        </DockPanel>
    </DockPanel>
</Window>
