ZaolisUI/MessageCloud.xaml

<UserControl x:Class="ZaolisUI.MessageCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZaolisUI"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid Margin="25 0 25 0" HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

            <Grid.Triggers>

                <!-- Mouse over shows time -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation To="1" Duration="00:00:00.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Mouse leave hides time -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation To="0" Duration="00:00:00.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Message text/attachments grid -->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Image Loading Glyph -->
                <Border HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top">

                    <TextBlock 
                               Padding="20"
                               DataContext="{Binding ImageAttachment}"
                               Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisiblityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"
                               />
                </Border>

                <!-- Image attachment -->
                <Border CornerRadius="10"
                            Margin="0 0 0 15">

                    <Image DataContext="{Binding ImageAttachment}"
                               
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               MaxWidth="600"
                               />

                </Border>

                <!-- Chat Message Text Bubble -->
                <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisiblityGoneConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Speech bubble rectangle -->
                    <Border CornerRadius="10"
                                Padding="15"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                                >

                        <!-- Message text -->
                        <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Message}"
                                       />

                    </Border>

                    <!-- Chat bubble anchor -->
                    <Path Grid.Row="1" 
                              Stroke="Black"
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                              StrokeThickness="0"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}" />

                    <!-- Time containers -->
                    <StackPanel Name="ExtraDetails" 
                            Grid.Row="2"
                            Opacity="0"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                            Orientation="Horizontal">

                        <!-- Sent time -->
                        <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}" Margin="0 0 15 0"/>

                        <!-- Read time -->
                        <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}" />

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
