ZaolisUI/ChatUI/ChatWindow.xaml

<UserControl x:Class="ZaolisUI.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZaolisUI"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid x:Name="grid" >
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel x:Name="userInfo" LastChildFill="False" Background="#C8E4F8" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp">
                    <TextBlock Margin="10,0,0,0" x:Name="userTextName" DockPanel.Dock="Left"> <Run Text="{Binding ContactMsgGetter.Name, Mode=OneWay}" FontSize="16" ></Run> 
                        <LineBreak/>
                        <Run x:Name="userTextStatus" Text="{Binding OnlineStatus, Mode=OneWay}"></Run>
                    </TextBlock>
                </DockPanel>
            </DockPanel>
            <DockPanel MinHeight="35" x:Name="dockPanelMessage" Background="#C8E4F8" DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,5,0,0">
                <Button x:Name="buttonAttachments" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#03A9F4" Width="29" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Content="{materialDesign:PackIcon Kind=Attachment, Size=26}"></Button>
                <Button x:Name="buttonSend" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#03A9F4" Width="29" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0" Content="{materialDesign:PackIcon Kind=Send, Size=26}" Click="ButtonSend_Click" ></Button>
                <Button x:Name="buttonMic" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#03A9F4" Width="29" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0" Content="{materialDesign:PackIcon Kind=MicNone, Size=26}"></Button>
                <Button x:Name="buttonSticker" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#03A9F4" Width="29" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0" Content="{materialDesign:PackIcon Kind=StickerOutline, Size=26}"></Button>
                <TextBox x:Name="txtbox_message" FontSize="14" materialDesign:HintAssist.Hint="Write a message..." DockPanel.Dock="Left"></TextBox>
            </DockPanel>
            <ScrollViewer x:Name="ScrollViewer">
                <ItemsControl ItemsSource="{Binding Messages}" x:Name="messagesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessageCloud/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
